{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LENGUAJES_Primer_Proyecto_AndreyBermdez_JeyconMoreraContext": "Server=(localdb)\\mssqllocaldb;Database=LENGUAJES_Primer_Proyecto_AndreyBermdez_JeyconMoreraContext-c0096b7a-5f3d-4334-ba0c-e9dab4f934ec;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}